{
  "schema": "atlas.project.v1",
  "name": "NovaForge",
  "version": "0.1.0",
  "description": "NovaForge — open-world voxel MMO built on the Atlas engine.",
  "adapter": "novaforge",
  "capabilities": [
    "Rendering3D",
    "Physics3D",
    "UI",
    "Networking",
    "AI",
    "Animation",
    "VoxelEditor",
    "TerrainEditor",
    "Blueprints"
  ],
  "modules": {
    "worldGraph": "worlds/devworld.worldgraph",
    "ai": true,
    "content": "Content/"
  },
  "runtime": {
    "entryWorld": "worlds/devworld.worldgraph",
    "tickRate": 30,
    "maxPlayers": 64
  },
  "assets": {
    "root": "Content"
  },
  "buildProfiles": {
    "Client": ["Render", "UI", "Input", "Networking"],
    "Server": ["Sim", "Net", "AI"],
    "Editor": ["All"],
    "Tool":   ["UI", "Data"]
  }
}
