(for<'a, 'b, 'c, 'd, 'e, 'f, 'g, 'h, 'i> fn(bevy::prelude::Res<'a, bevy::prelude::Time>, bevy::prelude::Res<'b, bevy::prelude::ButtonInput<bevy::prelude::KeyCode>>, {type error}, bevy::prelude::Query<'c, 'd, &'e CursorOptions, bevy::prelude::With<PrimaryWindow>>, bevy::prelude::Query<'f, 'g, (&'h mut bevy::prelude::Transform, &'i mut FlyCamera)>) {fly_camera}, for<'a, 'b, 'c, 'd, 'e> fn(bevy::prelude::Res<'a, bevy::prelude::ButtonInput<bevy::prelude::MouseButton>>, bevy::prelude::Res<'b, bevy::prelude::ButtonInput<bevy::prelude::KeyCode>>, bevy::prelude::Query<'c, 'd, &'e mut CursorOptions, bevy::prelude::With<PrimaryWindow>>) {cursor_grab}, for<'a, 'b, 'c, 'd, 'e, 'f, 'g, 'h> fn(EguiContexts<'a, 'b>, bevy::prelude::Query<'c, 'd, &'e PlayerStats, bevy::prelude::With<FlyCamera>>, bevy::prelude::Query<'f, 'g, &'h bevy::prelude::Window, bevy::prelude::With<PrimaryWindow>>) {render_hud})
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16)>
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17)>
(S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18)
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18)>
(S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19)
IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19)>
